AWS_REGION=ap-southeast-2a
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}

TF_VAR_env=${TF_VAR_env}
TF_VAR_project = ${TF_VAR_project}

TF_VAR_infra_approver_email=${TF_VAR_infra_approver_email}

TF_VAR_s3_bucket_name = ${TF_VAR_s3_bucket_name}
TF_VAR_s3_bucket_key_prefix = ${TF_VAR_s3_bucket_key_prefix}

TF_VAR_dynamodb_lock_table_name = ${TF_VAR_dynamodb_lock_table_name}

TF_VAR_codepipeline_artifacts_s3_bucket_name = ${TF_VAR_codepipeline_artifacts_s3_bucket_name}
TF_VAR_codepipeline_artifacts_s3_bucket_kms_key_alias = ${TF_VAR_codepipeline_artifacts_s3_bucket_kms_key_alias}

TF_VAR_codecommit_infra_repo_default_branch_name = ${TF_VAR_codecommit_infra_repo_default_branch_name}