AWS_REGION=ap-southeast-2a
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}

TF_VAR_env=${TF_VAR_env}
TF_VAR_project = ${TF_VAR_project}

TF_VAR_owner_email=${TF_VAR_owner_email}

TF_VAR_dynamodb_lock_table_name = ${TF_VAR_dynamodb_lock_table_name}

TF_VAR_codepipeline_artifacts_s3_bucket_name = ${TF_VAR_codepipeline_artifacts_s3_bucket_name}
TF_VAR_codepipeline_artifacts_s3_bucket_kms_key_alias = ${TF_VAR_codepipeline_artifacts_s3_bucket_kms_key_alias}
TF_VAR_codepipeline_pipeline_name = ${TF_VAR_codepipeline_pipeline_name}
TF_VAR_codepipeline_role_name = ${TF_VAR_codepipeline_role_name}
TF_VAR_codepipeline_role_policy_name = ${TF_VAR_codepipeline_role_policy_name}

TF_VAR_codecommit_infra_repo_name = ${TF_VAR_codecommit_infra_repo_name}
TF_VAR_codecommit_infra_repo_default_branch_name = ${TF_VAR_codecommit_infra_repo_default_branch_name}
TF_VAR_codecommit_app_repo_name = ${TF_VAR_codecommit_app_repo_name}
TF_VAR_codecommit_app_repo_default_branch_name = ${TF_VAR_codecommit_app_repo_default_branch_name}

TF_VAR_codebuild_project_name_prefix = ${TF_VAR_codebuild_project_name_prefix}
TF_VAR_codebuild_service_role_name = ${TF_VAR_codebuild_service_role_name}
TF_VAR_codebuild_cloudwatch_logs_group_name = ${TF_VAR_codebuild_cloudwatch_logs_group_name}
TF_VAR_codebuild_cloudwatch_logs_stream_name = ${TF_VAR_codebuild_cloudwatch_logs_stream_name}

TF_VAR_cloudwatch_events_rule_name = ${TF_VAR_cloudwatch_events_rule_name}
TF_VAR_cloudwatch_events_role_name = ${TF_VAR_cloudwatch_events_role_name}
TF_VAR_cloudwatch_events_role_policy_name = ${TF_VAR_cloudwatch_events_role_policy_name}